	body,
	html {
	    margin: 0;
	    padding: 0;
	    font-family: sans-serif;
	    background-color: #f7f7f7;
	}

	.grid-container {
	    display: grid;
	    grid-column-gap: 16px;
	    grid-template-columns: 300px 1fr;
	    grid-template-rows: 1fr;
	    margin: 0 20%;
	    grid-template-areas: "bread bread" "sidebar content" "footer footer"
	}

	.breadcrumb {
	    background-color: #ddd;
	    grid-area: bread;
	    margin-top: 16px;
	    padding: 8px 16px;
	}

	.breadcrumb a {
	    text-decoration: none;
	    color: #212121;
	}

	.breadcrumb a::after {
	    content: " / ";
	}

	.sidebar {
	    grid-area: sidebar;
	}

	.sidebar .lead {
	    font-size: 18px;
	    margin: 26px 8px;
	    display: block;
	}

	.mainGroup li {
	    width: 100%;
	    border: 1px solid #ddd;
	}

	.mainGroup li a {
	    text-decoration: none;
	    color: #212121;
	    font-weight: 600;
	    padding: 12px;
	    display: block;
	}

	.mainGroup li .active {
	    background-color: #64B5F6;
	    color: #fff;
	}

	.mainGroup li .active:hover {
	    background-color: #64B5F6;
	}

	.mainGroup li a:hover {
	    background-color: #ddd;
	}

	.underGroup li {
	    padding-bottom: 0;
	    border: 0;
	}

	.underGroup li a::before {
	    content: " - "
	}

	.underGroup li a {
	    font-weight: 400;
	}

	.underGroup li:hover {
	    background-color: #ddd;
	}

	.underGroup li a:hover {
	    background-color: none;
	}

	.content {
	    grid-area: content;
	    margin-bottom: 50px;
	}

	.content .lead {
	    font-size: 18px;
	    margin: 26px 8px;
	    display: block;
	}

	.contentContainer {
	    display: grid;
	    grid-gap: 16px;
	    grid-row-gap: 32px;
	    grid-template-columns: 1fr 1fr 1fr;
	    grid-template-rows: 1fr 1fr;
	}

	.productwrapper {
	    background-color: #fff;
	    padding: 16px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
    }

	figure {
	    margin: -16px;
	    margin-bottom: 16px;
	}

	.productthumb img {
	    width: 100%;
	    object-fit: cover;
	    height: 150px;
	    max-height: 150px;
	    overflow: hidden;
	}

	.caption a {
	    text-decoration: none;
	    color: #212121;
	    font-weight: 600;
	    display: block;
	    margin: 16px 0;
	}

	.options {
	    width: 100%;
	}

	.options button {
	    width: 100%;
	    background-color: #64B5F6;
	    border: 0;
	    box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
	    font-size: 16px;
	    font-weight: 600;
	    padding: 12px 8px;
        color: #fff;
        cursor: pointer;
        transition: background-color 250ms ease-in-out;
	}

	.options button:hover {
	    background-color: #1976D2;
	}

	.options input {
	    max-width: 50px;
	    margin-right: 5px;
	}

	.ratings {
	    padding-top: 20px;
	    display: inline-flex;
	    flex-direction: row;
	    justify-items: flex-start;
	    align-items: center;
	    width: 100%;
	}

	.ratings p {
	    margin-right: 16px;
	}

	.ratings div {
	    color: #64B5F6;
	}

	header {
	    background-color: #212121;
	}

	nav {
	    margin: 0 20%;
	}

	nav div {
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    align-items: center;
	}

	ul {
	    list-style: none;
	    padding: 0;
	    margin: 0;
	}

	li {
	    display: inline-block;
	}

	nav a {
	    color: #9e9e9e;
	    display: block;
	    padding: 19px 12px;
	    text-decoration: none;
	}

	nav a:hover {
	    color: #fff;
	}

	.formElements {
	    display: inline-flex;
	    flex-direction: row;
	    justify-content: center;
	    align-items: center;
	}

	.formElements .search input {
	    border: 0;
	    padding: 8px 8px;
	    font-weight: 600;
	    color: #212121;
	}

	.formElements .search button {
	    border: 0;
	    padding: 8px 8px;
	    background-color: #64B5F6;
	    color: #fff;
	    font-weight: 600;
	}

	.formElements ul {
	    margin-right: 16px;
	}

	footer {
	    margin: 0 20%;
	    border-top: 1px solid #212121;
	}